
========================================
  Integration Tests (Containerized)
========================================

================================================================================
                    Integration Test Helpers Reference
================================================================================

SETUP & TEARDOWN
----------------
  integration_setup --cloud-provider <aws|azure|gcp>
      Initialize integration test environment for the specified cloud provider.
      Call this in setup_file().

  integration_teardown
      Clean up integration test environment.
      Call this in teardown_file().

AWS LOCAL COMMANDS
------------------
  aws_local <aws-cli-args>
      Execute AWS CLI against LocalStack (S3, Route53, DynamoDB, etc.)
      Example: aws_local s3 ls

  aws_moto <aws-cli-args>
      Execute AWS CLI against Moto (CloudFront)
      Example: aws_moto cloudfront list-distributions

WORKFLOW EXECUTION
------------------
  run_workflow "<path/to/workflow.yaml>"
      Run a nullplatform workflow file.
      Path is relative to module root.
      Example: run_workflow "frontend/deployment/workflows/initial.yaml"

CONTEXT HELPERS
---------------
  load_context "<path/to/context.json>"
      Load a context JSON file into the CONTEXT environment variable.
      Example: load_context "tests/resources/context.json"

  override_context "<json.path>" "<value>"
      Override a value in the current CONTEXT.
      Example: override_context "providers.networking.zone_id" "Z1234567890"

API MOCKING (Smocker)
---------------------
  clear_mocks
      Clear all mocks and set up default mocks (token endpoint).
      Call this at the start of each test.

  mock_request "<METHOD>" "<path>" "<file.json>"
      Mock an API request using a response file.
      File format: { "status": 200, "body": {...} }
      Example: mock_request "GET" "/provider/123" "mocks/provider.json"

  mock_request "<METHOD>" "<path>" <status> '<json-body>'
      Mock an API request with inline response.
      Example: mock_request "POST" "/deployments" 201 '{"id": "new"}'

  mock_request_with_query "<METHOD>" "<path>" "<query>" <status> '<body>'
      Mock a request with query parameters.
      Example: mock_request_with_query "GET" "/items" "type=foo" 200 '[...]'

  assert_mock_called "<METHOD>" "<path>"
      Assert that a mock endpoint was called.
      Example: assert_mock_called "GET" "/provider/123"

  mock_call_count "<METHOD>" "<path>"
      Get the number of times a mock was called.
      Example: count=$(mock_call_count "GET" "/provider/123")

AWS ASSERTIONS
--------------
  assert_s3_bucket_exists "<bucket-name>"
      Assert an S3 bucket exists in LocalStack.

  assert_s3_bucket_not_exists "<bucket-name>"
      Assert an S3 bucket does not exist.

  assert_cloudfront_exists "<distribution-comment>"
      Assert a CloudFront distribution exists (matched by comment).

  assert_cloudfront_not_exists "<distribution-comment>"
      Assert a CloudFront distribution does not exist.

  assert_route53_record_exists "<record-name>" "<type>"
      Assert a Route53 record exists.
      Example: assert_route53_record_exists "app.example.com" "A"

  assert_route53_record_not_exists "<record-name>" "<type>"
      Assert a Route53 record does not exist.

  assert_dynamodb_table_exists "<table-name>"
      Assert a DynamoDB table exists.

  assert_dynamodb_table_not_exists "<table-name>"
      Assert a DynamoDB table does not exist.

GENERIC ASSERTIONS
------------------
  assert_success "<command>" ["<description>"]
      Assert a command succeeds (exit code 0).

  assert_failure "<command>" ["<description>"]
      Assert a command fails (non-zero exit code).

  assert_contains "<haystack>" "<needle>" ["<description>"]
      Assert a string contains a substring.

  assert_equals "<actual>" "<expected>" ["<description>"]
      Assert two values are equal.

ENVIRONMENT VARIABLES
---------------------
  LOCALSTACK_ENDPOINT    LocalStack URL (default: http://localhost:4566)
  MOTO_ENDPOINT          Moto URL (default: http://localhost:5555)
  SMOCKER_HOST           Smocker admin URL (default: http://localhost:8081)
  AWS_ENDPOINT_URL       AWS endpoint for CLI (default: $LOCALSTACK_ENDPOINT)
  INTEGRATION_MODULE_ROOT   Root directory of the module being tested

================================================================================

[0;36mBuilding test runner container...[0m
#1 [internal] load local bake definitions
#1 reading from stdin 605B done
#1 DONE 0.0s
#2 [internal] load build definition from Dockerfile.test-runner
#2 transferring dockerfile: 1.11kB done
#2 DONE 0.0s
#3 [internal] load metadata for docker.io/library/alpine:3.19
#3 ...
#4 [auth] library/alpine:pull token for registry-1.docker.io
#4 DONE 0.0s
#3 [internal] load metadata for docker.io/library/alpine:3.19
#3 DONE 1.4s
#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s
#6 [1/6] FROM docker.io/library/alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1
#6 resolve docker.io/library/alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1 0.0s done
#6 DONE 0.0s
#7 [2/6] RUN apk add --no-cache     bash     curl     jq     git     openssh     docker-cli     aws-cli     ca-certificates     ncurses
#7 CACHED
#8 [4/6] RUN apk add --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community opentofu
#8 CACHED
#9 [5/6] RUN curl -fsSL https://cli.nullplatform.com/install.sh | sh
#9 CACHED
#10 [3/6] RUN apk add --no-cache bats
#10 CACHED
#11 [6/6] WORKDIR /workspace
#11 CACHED
#12 exporting to image
#12 exporting layers done
#12 exporting manifest sha256:31a3d8117773d7f0b2472bd936b8e33919a258f6e3e606e9c5da28d6a219485c done
#12 exporting config sha256:d37ea551f1fe3572130afbca0214c239ec4102c522fda4cbdf10d050d8eb06ca done
#12 exporting attestation manifest sha256:2bfbcda8b02e193750ddafe6b11eb153df63367bb8201b408f230892420aa0f1 done
#12 exporting manifest list sha256:708a03ba25f4fb1db02d9c3d92afef01583c7ce8c16a3ede282a623956c325ab done
#12 naming to docker.io/library/docker-test-runner:latest done
#12 unpacking to docker.io/library/docker-test-runner:latest done
#12 DONE 0.0s
#13 resolving provenance for metadata file
#13 DONE 0.0s
 docker-test-runner  Built

[0;36mStarting infrastructure services...[0m
 Network docker_integration-network  Creating
 Network docker_integration-network  Created
 Volume docker_localstack-data  Creating
 Volume docker_localstack-data  Created
 Container integration-localstack  Creating
 Container integration-moto  Creating
 Container integration-smocker  Creating
 Container integration-smocker  Created
 Container integration-nginx  Creating
 Container integration-moto  Created
 Container integration-localstack  Created
 Container integration-nginx  Created
 Container integration-smocker  Starting
 Container integration-moto  Starting
 Container integration-localstack  Starting
 Container integration-smocker  Started
 Container integration-nginx  Starting
 Container integration-localstack  Started
 Container integration-moto  Started
 Container integration-nginx  Started
Waiting for services to be ready..
[0;32mAll services ready[0m

[0;36m[frontend][0m Running integration tests in ./frontend/deployment/tests/integration

[34;1mlifecycle_test.bats
[0m[1G   create infrastructure deploys CloudFront and Route53 resources[K[77G1/1[2G[1G âœ“ create infrastructure deploys CloudFront and Route53 resources[K
[0m[0m     [0;36mLoaded context from:[0m frontend/deployment/tests/resources/context.json
[0m[0m     [0;36mMock:[0m GET /category -> 200
[0m[0m     [0;36mMock:[0m GET /provider_specification -> 200
[0m[0m     [0;36mMock:[0m GET /provider -> 200
[0m[0m     [0;36mMock:[0m GET /provider/s3-asset-repository-id -> 200
[0m[0m     [0;36mMock:[0m PATCH /scope/7 -> 200
[0m[0m   [0;36mRunning workflow:[0m frontend/deployment/workflows/initial.yaml
[0m[0m   ðŸš€Executing step: build_context
[0m[0m   ðŸš€Executing step: setup_provider_layer
[0m[0m   ðŸ” Validating AWS provider configuration...
[0m[0m      âœ… AWS_REGION=us-east-1
[0m[0m      âœ… TOFU_PROVIDER_BUCKET=tofu-state-bucket
[0m[0m      âœ… TOFU_LOCK_TABLE=tofu-locks
[0m[0m   âœ¨ AWS provider configured successfully
[0m[0m   
[0m[0m   ðŸš€Executing step: setup_network_layer
[0m[0m   ðŸ” Validating Route53 network configuration...
[0m[0m      âœ… hosted_zone_id=GDYKKDE6GH3RGMW5WN3FDP
[0m[0m   
[0m[0m      ðŸ“¡ Fetching domain from Route 53 hosted zone...
[0m[0m      âœ… domain=frontend.publicdomain.com
[0m[0m      âœ… subdomain=automation-development-tools
[0m[0m   
[0m[0m      ðŸ“ Setting scope domain to 'automation-development-tools.frontend.publicdomain.com'...
[0m[0m      âœ… Scope domain set successfully
[0m[0m   
[0m[0m   âœ¨ Route53 network configured successfully
[0m[0m   
[0m[0m   ðŸš€Executing step: setup_distribution_layer
[0m[0m   ðŸ” Validating CloudFront distribution configuration...
[0m[0m      âœ… app_name=automation-development-tools-7
[0m[0m   
[0m[0m      ðŸ“¡ Fetching assets-repository provider...
[0m[0m      âœ… bucket_name=assets-bucket
[0m[0m      âœ… s3_prefix=/tools/automation/v1.0.0
[0m[0m   
[0m[0m   âœ¨ CloudFront distribution configured successfully
[0m[0m   
[0m[0m   ðŸš€Executing step: build_modules
[0m[0m   Composing modules: /workspace/frontend/deployment/tests/integration/localstack,/workspace/frontend/deployment/provider/aws/modules,/workspace/frontend/deployment/network/route53/modules,/workspace/frontend/deployment/distribution/cloudfront/modules
[0m[0m   Target directory: /tmp/temp-np-output-60069130/output/7
[0m[0m   
[0m[0m   /workspace/frontend/deployment/tests/integration/localstack
[0m[0m   provider_override.tf
[0m[0m   âœ“ Copied modules from: /workspace/frontend/deployment/tests/integration/localstack (prefix: integration_localstack_)
[0m[0m   
[0m[0m   /workspace/frontend/deployment/provider/aws/modules
[0m[0m   provider.tf
[0m[0m   provider.tftest.hcl
[0m[0m   variables.tf
[0m[0m   âœ“ Copied modules from: /workspace/frontend/deployment/provider/aws/modules (prefix: aws_modules_)
[0m[0m   
[0m[0m   /workspace/frontend/deployment/network/route53/modules
[0m[0m   locals.tf
[0m[0m   main.tf
[0m[0m   outputs.tf
[0m[0m   route53.tftest.hcl
[0m[0m   test_locals.tf
[0m[0m   variables.tf
[0m[0m   âœ“ Copied modules from: /workspace/frontend/deployment/network/route53/modules (prefix: route53_modules_)
[0m[0m   
[0m[0m   /workspace/frontend/deployment/distribution/cloudfront/modules
[0m[0m   cloudfront.tftest.hcl
[0m[0m   data.tf
[0m[0m   locals.tf
[0m[0m   main.tf
[0m[0m   outputs.tf
[0m[0m   test_locals.tf
[0m[0m   variables.tf
[0m[0m   âœ“ Copied modules from: /workspace/frontend/deployment/distribution/cloudfront/modules (prefix: cloudfront_modules_)
[0m[0m   
[0m[0m   âœ“ All modules composed successfully
[0m[0m   ðŸš€Executing step: tofu
[0m[0m   
[0m[0m   [0m[1mInitializing the backend...[0m
[0m[0m   [0m[32m
[0m[0m   Successfully configured the backend "s3"! OpenTofu will automatically
[0m[0m   use this backend unless the backend configuration changes.[0m
[0m[0m   
[0m[0m   [0m[1mInitializing provider plugins...[0m
[0m[0m   - terraform.io/builtin/terraform is built in to OpenTofu
[0m[0m   - Finding hashicorp/aws versions matching "~> 5.0"...
[0m[0m   - Installing hashicorp/aws v5.100.0...
[0m[0m   - Installed hashicorp/aws v5.100.0 (signed, key ID [0m[1m0C0AF313E5FD9F80[0m[0m)
[0m[0m   
[0m[0m   Providers are signed by their developers.
[0m[0m   If you'd like to know more about provider signing, you can read about it here:
[0m[0m   https://opentofu.org/docs/cli/plugins/signing/
[0m[0m   
[0m[0m   OpenTofu has created a lock file [1m.terraform.lock.hcl[0m to record the provider
[0m[0m   selections it made above. Include this file in your version control repository
[0m[0m   so that OpenTofu can guarantee to make the same selections by default when
[0m[0m   you run "tofu init" in the future.[0m
[0m[0m   
[0m[0m   [0m[1m[32mOpenTofu has been successfully initialized![0m[32m[0m
[0m[0m   [0m[32m
[0m[0m   You may now begin working with OpenTofu. Try running "tofu plan" to see
[0m[0m   any changes that are required for your infrastructure. All OpenTofu commands
[0m[0m   should now work.
[0m[0m   
[0m[0m   If you ever set or change modules or backend configuration for OpenTofu,
[0m[0m   rerun this command to reinitialize your working directory. If you forget, other
[0m[0m   commands will detect it and remind you to do so if necessary.[0m
[0m[0m   [0m[1mdata.aws_s3_bucket.static: Reading...[0m[0m
[0m[0m   [0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[0m   [0m[1mdata.aws_acm_certificate.custom_domain[0]: Reading...[0m[0m
[0m[0m   [0m[1mdata.aws_acm_certificate.custom_domain[0]: Read complete after 0s [id=arn:aws:acm:us-east-1:000000000000:certificate/020dc254-9668-43fc-9d52-da98ca4c7c53][0m
[0m[0m   [0m[1mdata.aws_s3_bucket.static: Read complete after 0s [id=assets-bucket][0m
[0m[0m   [0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=000000000000][0m
[0m[0m   
[0m[0m   OpenTofu used the selected providers to generate the following execution
[0m[0m   plan. Resource actions are indicated with the following symbols:
[0m[0m     [32m+[0m create[0m
[0m[0m   
[0m[0m   OpenTofu will perform the following actions:
[0m[0m   
[0m[0m   [1m  # aws_cloudfront_distribution.static[0m will be created
[0m[0m   [0m  [32m+[0m[0m resource "aws_cloudfront_distribution" "static" {
[0m[0m         [32m+[0m[0m aliases                         = [
[0m[0m             [32m+[0m[0m "automation-development-tools.frontend.publicdomain.com",
[0m[0m           ]
[0m[0m         [32m+[0m[0m arn                             = (known after apply)
[0m[0m         [32m+[0m[0m caller_reference                = (known after apply)
[0m[0m         [32m+[0m[0m comment                         = "Distribution for automation-development-tools-7"
[0m[0m         [32m+[0m[0m continuous_deployment_policy_id = (known after apply)
[0m[0m         [32m+[0m[0m default_root_object             = "index.html"
[0m[0m         [32m+[0m[0m domain_name                     = (known after apply)
[0m[0m         [32m+[0m[0m enabled                         = true
[0m[0m         [32m+[0m[0m etag                            = (known after apply)
[0m[0m         [32m+[0m[0m hosted_zone_id                  = (known after apply)
[0m[0m         [32m+[0m[0m http_version                    = "http2"
[0m[0m         [32m+[0m[0m id                              = (known after apply)
[0m[0m         [32m+[0m[0m in_progress_validation_batches  = (known after apply)
[0m[0m         [32m+[0m[0m is_ipv6_enabled                 = true
[0m[0m         [32m+[0m[0m last_modified_time              = (known after apply)
[0m[0m         [32m+[0m[0m price_class                     = "PriceClass_100"
[0m[0m         [32m+[0m[0m retain_on_delete                = false
[0m[0m         [32m+[0m[0m staging                         = false
[0m[0m         [32m+[0m[0m status                          = (known after apply)
[0m[0m         [32m+[0m[0m tags                            = {
[0m[0m             [32m+[0m[0m "ManagedBy"      = "terraform"
[0m[0m             [32m+[0m[0m "Module"         = "distribution/cloudfront"
[0m[0m             [32m+[0m[0m "account"        = "playground"
[0m[0m             [32m+[0m[0m "account_id"     = "2"
[0m[0m             [32m+[0m[0m "application"    = "automation"
[0m[0m             [32m+[0m[0m "application_id" = "4"
[0m[0m             [32m+[0m[0m "deployment_id"  = "8"
[0m[0m             [32m+[0m[0m "namespace"      = "tools"
[0m[0m             [32m+[0m[0m "namespace_id"   = "3"
[0m[0m             [32m+[0m[0m "nullplatform"   = "true"
[0m[0m             [32m+[0m[0m "scope"          = "development-tools"
[0m[0m             [32m+[0m[0m "scope_id"       = "7"
[0m[0m           }
[0m[0m         [32m+[0m[0m tags_all                        = {
[0m[0m             [32m+[0m[0m "ManagedBy"      = "terraform"
[0m[0m             [32m+[0m[0m "Module"         = "distribution/cloudfront"
[0m[0m             [32m+[0m[0m "account"        = "playground"
[0m[0m             [32m+[0m[0m "account_id"     = "2"
[0m[0m             [32m+[0m[0m "application"    = "automation"
[0m[0m             [32m+[0m[0m "application_id" = "4"
[0m[0m             [32m+[0m[0m "deployment_id"  = "8"
[0m[0m             [32m+[0m[0m "namespace"      = "tools"
[0m[0m             [32m+[0m[0m "namespace_id"   = "3"
[0m[0m             [32m+[0m[0m "nullplatform"   = "true"
[0m[0m             [32m+[0m[0m "scope"          = "development-tools"
[0m[0m             [32m+[0m[0m "scope_id"       = "7"
[0m[0m           }
[0m[0m         [32m+[0m[0m trusted_key_groups              = (known after apply)
[0m[0m         [32m+[0m[0m trusted_signers                 = (known after apply)
[0m[0m         [32m+[0m[0m wait_for_deployment             = true
[0m[0m   
[0m[0m         [32m+[0m[0m custom_error_response {
[0m[0m             [32m+[0m[0m error_code         = 403
[0m[0m             [32m+[0m[0m response_code      = 200
[0m[0m             [32m+[0m[0m response_page_path = "/index.html"
[0m[0m           }
[0m[0m         [32m+[0m[0m custom_error_response {
[0m[0m             [32m+[0m[0m error_code         = 404
[0m[0m             [32m+[0m[0m response_code      = 200
[0m[0m             [32m+[0m[0m response_page_path = "/index.html"
[0m[0m           }
[0m[0m   
[0m[0m         [32m+[0m[0m default_cache_behavior {
[0m[0m             [32m+[0m[0m allowed_methods        = [
[0m[0m                 [32m+[0m[0m "GET",
[0m[0m                 [32m+[0m[0m "HEAD",
[0m[0m                 [32m+[0m[0m "OPTIONS",
[0m[0m               ]
[0m[0m             [32m+[0m[0m cached_methods         = [
[0m[0m                 [32m+[0m[0m "GET",
[0m[0m                 [32m+[0m[0m "HEAD",
[0m[0m               ]
[0m[0m             [32m+[0m[0m compress               = true
[0m[0m             [32m+[0m[0m default_ttl            = 3600
[0m[0m             [32m+[0m[0m max_ttl                = 86400
[0m[0m             [32m+[0m[0m min_ttl                = 0
[0m[0m             [32m+[0m[0m target_origin_id       = "S3-assets-bucket"
[0m[0m             [32m+[0m[0m trusted_key_groups     = (known after apply)
[0m[0m             [32m+[0m[0m trusted_signers        = (known after apply)
[0m[0m             [32m+[0m[0m viewer_protocol_policy = "redirect-to-https"
[0m[0m   
[0m[0m             [32m+[0m[0m forwarded_values {
[0m[0m                 [32m+[0m[0m headers                 = (known after apply)
[0m[0m                 [32m+[0m[0m query_string            = false
[0m[0m                 [32m+[0m[0m query_string_cache_keys = (known after apply)
[0m[0m   
[0m[0m                 [32m+[0m[0m cookies {
[0m[0m                     [32m+[0m[0m forward           = "none"
[0m[0m                     [32m+[0m[0m whitelisted_names = (known after apply)
[0m[0m                   }
[0m[0m               }
[0m[0m   
[0m[0m             [32m+[0m[0m grpc_config (known after apply)
[0m[0m           }
[0m[0m   
[0m[0m         [32m+[0m[0m ordered_cache_behavior {
[0m[0m             [32m+[0m[0m allowed_methods        = [
[0m[0m                 [32m+[0m[0m "GET",
[0m[0m                 [32m+[0m[0m "HEAD",
[0m[0m               ]
[0m[0m             [32m+[0m[0m cached_methods         = [
[0m[0m                 [32m+[0m[0m "GET",
[0m[0m                 [32m+[0m[0m "HEAD",
[0m[0m               ]
[0m[0m             [32m+[0m[0m compress               = true
[0m[0m             [32m+[0m[0m default_ttl            = 604800
[0m[0m             [32m+[0m[0m max_ttl                = 31536000
[0m[0m             [32m+[0m[0m min_ttl                = 86400
[0m[0m             [32m+[0m[0m path_pattern           = "/static/*"
[0m[0m             [32m+[0m[0m target_origin_id       = "S3-assets-bucket"
[0m[0m             [32m+[0m[0m viewer_protocol_policy = "redirect-to-https"
[0m[0m   
[0m[0m             [32m+[0m[0m forwarded_values {
[0m[0m                 [32m+[0m[0m headers                 = (known after apply)
[0m[0m                 [32m+[0m[0m query_string            = false
[0m[0m                 [32m+[0m[0m query_string_cache_keys = (known after apply)
[0m[0m   
[0m[0m                 [32m+[0m[0m cookies {
[0m[0m                     [32m+[0m[0m forward = "none"
[0m[0m                   }
[0m[0m               }
[0m[0m   
[0m[0m             [32m+[0m[0m grpc_config (known after apply)
[0m[0m           }
[0m[0m   
[0m[0m         [32m+[0m[0m origin {
[0m[0m             [32m+[0m[0m connection_attempts      = 3
[0m[0m             [32m+[0m[0m connection_timeout       = 10
[0m[0m             [32m+[0m[0m domain_name              = "assets-bucket.s3.us-east-1.amazonaws.com"
[0m[0m             [32m+[0m[0m origin_access_control_id = (known after apply)
[0m[0m             [32m+[0m[0m origin_id                = "S3-assets-bucket"
[0m[0m             [32m+[0m[0m origin_path              = "/tools/automation/v1.0.0"
[0m[0m           }
[0m[0m   
[0m[0m         [32m+[0m[0m restrictions {
[0m[0m             [32m+[0m[0m geo_restriction {
[0m[0m                 [32m+[0m[0m locations        = (known after apply)
[0m[0m                 [32m+[0m[0m restriction_type = "none"
[0m[0m               }
[0m[0m           }
[0m[0m   
[0m[0m         [32m+[0m[0m viewer_certificate {
[0m[0m             [32m+[0m[0m acm_certificate_arn      = "arn:aws:acm:us-east-1:000000000000:certificate/020dc254-9668-43fc-9d52-da98ca4c7c53"
[0m[0m             [32m+[0m[0m minimum_protocol_version = "TLSv1.2_2021"
[0m[0m             [32m+[0m[0m ssl_support_method       = "sni-only"
[0m[0m           }
[0m[0m       }
[0m[0m   
[0m[0m   [1m  # aws_cloudfront_origin_access_control.static[0m will be created
[0m[0m   [0m  [32m+[0m[0m resource "aws_cloudfront_origin_access_control" "static" {
[0m[0m         [32m+[0m[0m arn                               = (known after apply)
[0m[0m         [32m+[0m[0m description                       = "OAC for automation-development-tools-7"
[0m[0m         [32m+[0m[0m etag                              = (known after apply)
[0m[0m         [32m+[0m[0m id                                = (known after apply)
[0m[0m         [32m+[0m[0m name                              = "automation-development-tools-7-oac"
[0m[0m         [32m+[0m[0m origin_access_control_origin_type = "s3"
[0m[0m         [32m+[0m[0m signing_behavior                  = "always"
[0m[0m         [32m+[0m[0m signing_protocol                  = "sigv4"
[0m[0m       }
[0m[0m   
[0m[0m   [1m  # aws_route53_record.main_alias[0][0m will be created
[0m[0m   [0m  [32m+[0m[0m resource "aws_route53_record" "main_alias" {
[0m[0m         [32m+[0m[0m allow_overwrite = (known after apply)
[0m[0m         [32m+[0m[0m fqdn            = (known after apply)
[0m[0m         [32m+[0m[0m id              = (known after apply)
[0m[0m         [32m+[0m[0m name            = "automation-development-tools.frontend.publicdomain.com"
[0m[0m         [32m+[0m[0m type            = "A"
[0m[0m         [32m+[0m[0m zone_id         = "GDYKKDE6GH3RGMW5WN3FDP"
[0m[0m   
[0m[0m         [32m+[0m[0m alias {
[0m[0m             [32m+[0m[0m evaluate_target_health = false
[0m[0m             [32m+[0m[0m name                   = (known after apply)
[0m[0m             [32m+[0m[0m zone_id                = (known after apply)
[0m[0m           }
[0m[0m       }
[0m[0m   
[0m[0m   [1m  # aws_s3_bucket_policy.static[0m will be created
[0m[0m   [0m  [32m+[0m[0m resource "aws_s3_bucket_policy" "static" {
[0m[0m         [32m+[0m[0m bucket = "assets-bucket"
[0m[0m         [32m+[0m[0m id     = (known after apply)
[0m[0m         [32m+[0m[0m policy = (known after apply)
[0m[0m       }
[0m[0m   
[0m[0m   [1m  # terraform_data.cloudfront_invalidation[0m will be created
[0m[0m   [0m  [32m+[0m[0m resource "terraform_data" "cloudfront_invalidation" {
[0m[0m         [32m+[0m[0m id               = (known after apply)
[0m[0m         [32m+[0m[0m triggers_replace = [
[0m[0m             [32m+[0m[0m "/tools/automation/v1.0.0",
[0m[0m           ]
[0m[0m       }
[0m[0m   
[0m[0m   [1mPlan:[0m 5 to add, 0 to change, 0 to destroy.
[0m[0m   [0m
[0m[0m   Changes to Outputs:
[0m[0m     [32m+[0m[0m distribution_bucket_arn                 = "arn:aws:s3:::assets-bucket"
[0m[0m     [32m+[0m[0m distribution_bucket_name                = "assets-bucket"
[0m[0m     [32m+[0m[0m distribution_cloudfront_distribution_id = (known after apply)
[0m[0m     [32m+[0m[0m distribution_cloudfront_domain_name     = (known after apply)
[0m[0m     [32m+[0m[0m distribution_record_type                = "A"
[0m[0m     [32m+[0m[0m distribution_s3_prefix                  = "/tools/automation/v1.0.0"
[0m[0m     [32m+[0m[0m distribution_target_domain              = (known after apply)
[0m[0m     [32m+[0m[0m distribution_target_zone_id             = (known after apply)
[0m[0m     [32m+[0m[0m distribution_website_url                = "https://automation-development-tools.frontend.publicdomain.com"
[0m[0m     [32m+[0m[0m network_fqdn                            = (known after apply)
[0m[0m     [32m+[0m[0m network_full_domain                     = "automation-development-tools.frontend.publicdomain.com"
[0m[0m     [32m+[0m[0m network_website_url                     = "https://automation-development-tools.frontend.publicdomain.com"
[0m[0m   [0m[1maws_cloudfront_origin_access_control.static: Creating...[0m[0m
[0m[0m   [0m[1maws_cloudfront_origin_access_control.static: Creation complete after 1s [id=S90W3RNS5SFCF][0m
[0m[0m   [0m[1maws_cloudfront_distribution.static: Creating...[0m[0m
[0m[0m   [0m[1maws_cloudfront_distribution.static: Still creating... [10s elapsed][0m[0m
[0m[0m   [0m[1maws_cloudfront_distribution.static: Still creating... [20s elapsed][0m[0m
[0m[0m   [0m[1maws_cloudfront_distribution.static: Still creating... [30s elapsed][0m[0m
[0m[0m   [0m[1maws_cloudfront_distribution.static: Creation complete after 30s [id=Q2P6CSCO8XDGC][0m
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation: Creating...[0m[0m
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation: Provisioning with 'local-exec'...[0m[0m
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0mExecuting: ["/bin/sh" "-c" "aws cloudfront create-invalidation --endpoint-url http://moto:5000 --distribution-id Q2P6CSCO8XDGC --paths '/*'"]
[0m[0m   [0m[1maws_s3_bucket_policy.static: Creating...[0m[0m
[0m[0m   [0m[1maws_route53_record.main_alias[0]: Creating...[0m[0m
[0m[0m   [0m[1maws_s3_bucket_policy.static: Creation complete after 0s [id=assets-bucket][0m
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m{
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m    "Location": "https://cloudfront.amazonaws.com/2020-05-31/distribution/Q2P6CSCO8XDGC/invalidation/IYKLBMLGIZ8SL",
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m    "Invalidation": {
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m        "Id": "IYKLBMLGIZ8SL",
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m        "Status": "COMPLETED",
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m        "CreateTime": "2026-01-16T14:18:38.015000+00:00",
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m        "InvalidationBatch": {
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m            "Paths": {
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m                "Quantity": 1,
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m                "Items": [
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m                    "/*"
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m                ]
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m            },
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m            "CallerReference": "cli-1768573118-409470"
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m        }
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m    }
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation (local-exec):[0m [0m}
[0m[0m   [0m[1mterraform_data.cloudfront_invalidation: Creation complete after 0s [id=133293b4-6bfa-46fc-a238-038f04efa04d][0m
[0m[0m   [0m[1maws_route53_record.main_alias[0]: Still creating... [10s elapsed][0m[0m
[0m[0m   [0m[1maws_route53_record.main_alias[0]: Creation complete after 15s [id=GDYKKDE6GH3RGMW5WN3FDP_automation-development-tools.frontend.publicdomain.com_A][0m
[0m[0m   [0m[1m[32m
[0m[0m   Apply complete! Resources: 5 added, 0 changed, 0 destroyed.
[0m[0m   [0m[0m[1m[32m
[0m[0m   Outputs:
[0m[0m   
[0m[0m   [0mdistribution_bucket_arn = "arn:aws:s3:::assets-bucket"
[0m[0m   distribution_bucket_name = "assets-bucket"
[0m[0m   distribution_cloudfront_distribution_id = "Q2P6CSCO8XDGC"
[0m[0m   distribution_cloudfront_domain_name = "dvgg2m1fpk30s.cloudfront.net"
[0m[0m   distribution_record_type = "A"
[0m[0m   distribution_s3_prefix = "/tools/automation/v1.0.0"
[0m[0m   distribution_target_domain = "dvgg2m1fpk30s.cloudfront.net"
[0m[0m   distribution_target_zone_id = "Z2FDTNDATAQYW2"
[0m[0m   distribution_website_url = "https://automation-development-tools.frontend.publicdomain.com"
[0m[0m   network_fqdn = "automation-development-tools.frontend.publicdomain.com"
[0m[0m   network_full_domain = "automation-development-tools.frontend.publicdomain.com"
[0m[0m   network_website_url = "https://automation-development-tools.frontend.publicdomain.com"
[0m[0m   {}
[0m[32;1m
1 test, 0 failures
[0m

[0;32mAll integration tests passed![0m

[0;36mStopping containers...[0m
